NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://whytepeter:<PASSWORD>@cluster0.5axclyg.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=Whyte123
JWT_SECRET=secret-natours-node-application-key
JWT_EXPIRES_IN=90d